[defaults]
callback_whitelist = foreman
local_tmp = /tmp
host_key_checking = False
stdout_callback = yaml

[callback_foreman]
url = https://sat6.demolab.local
ssl_cert = /etc/tower/foreman_ssl_cert.pem
ssl_key = /etc/tower/foreman_ssl_key.pem
verify_certs = /etc/tower/foreman_ssl_ca.pem

[ssh_connection]
ssh_args = -o ProxyCommand=none
